version: "3.3"
services:
    webapi:
        container_name: webapi-container
        ports:
            - 8080:80
        build:
            context: .
            dockerfile: api/Axiobat.Presentation/Dockerfile
        restart: on-failure  
    webadmin:
        container_name: webadminq-container
        ports:
            - 4200:4200
        build:
            context: .
            dockerfile: web/Dockerfile
        restart: on-failure          
